# Basic configurations
APP_NAME='Social Network'
APP_VERSION=1.0
PORT=5000
NODE_ENV=development
ENVIRONMENT=development

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_NAME=social_network
DB_SYNC=true

#Authentication configurations
JWT_SECRET=test
JWT_EXPIRES_IN=24h